skaffold.yaml (before)
apiVersion: skaffold/v4beta1
kind: Config
metadata:
  name: notification-service
profiles:
  - name: local
    build:
      googleCloudBuild:
        projectId: cwb06-services
        gradleImage: gradle:8.2.1-jdk17-alpine
      artifacts:
        - image: us-east4-docker.pkg.dev/cwb06-services/application/cwb06-notification-service
          jib:
            type: gradle
            project: service
    deploy:
      helm:
        releases:
          - name: cwb06-notification-service
            createNamespace: true
            chartPath: helm/application
            # Ref: https://skaffold.dev/docs/deployers/helm/#image-configuration
            setValueTemplates:
              image.repository: "{{.IMAGE_REPO_us_east4_docker_pkg_dev_cwb06_services_application_cwb06_notification_service}}"
              image.tag: "{{.IMAGE_TAG_us_east4_docker_pkg_dev_cwb06_services_application_cwb06_notification_service}}@{{.IMAGE_DIGEST_us_east4_docker_pkg_dev_cwb06_services_application_cwb06_notification_service}}"
            setValues:
              environment: local
            valuesFiles:
              - helm/application/values.yaml
              - helm/application/local.yaml
  - name: minikube
    activation:
      - kubeContext: minikube
    build:
      artifacts:
        - image: notification-service
          jib:
            type: gradle
            project: service
    manifests:
      helm:
        releases:
          - name: notification-service
            createNamespace: true
            chartPath: helm/application
            valuesFiles:
              - helm/application/values.yaml
              - helm/application/local.yaml
            setValues:
              environment: local
              net.readinessProbe.initialDelaySeconds: 60
              pullPolicy: IfNotPresent
              postgres.enabled: "true"
              ingress.enabled: "true"
            setValueTemplates:
              image.repository: notification-service
              image.tag: notification-service
    deploy:
      statusCheckDeadlineSeconds: 60
      tolerateFailuresUntilDeadline: true
      helm: {}
    portForward:
      - resourceType: service
        resourceName: notification-service
        namespace: cwb06
        port: 80
        localPort: 8080
      - resourceType: service
        resourceName: notification-service-postgres
        namespace: cwb06
        port: 5432
        localPort: 5438
  - name: dev
    build:
      googleCloudBuild:
        projectId: cwb06-services
        gradleImage: gradle:8.2.1-jdk17-alpine
      artifacts:
        - image: us-east4-docker.pkg.dev/cwb06-services/application/cwb06-notification-service
          jib:
            type: gradle
            project: service
    deploy:
      helm:
        releases:
          - name: cwb06-notification-service
            createNamespace: true
            chartPath: helm/application
            # Ref: https://skaffold.dev/docs/deployers/helm/#image-configuration
            setValueTemplates:
              image.repository: "{{.IMAGE_REPO_us_east4_docker_pkg_dev_cwb06_services_application_cwb06_notification_service}}"
              image.tag: "{{.IMAGE_TAG_us_east4_docker_pkg_dev_cwb06_services_application_cwb06_notification_service}}@{{.IMAGE_DIGEST_us_east4_docker_pkg_dev_cwb06_services_application_cwb06_notification_service}}"
            setValues:
              environment: dev
            valuesFiles:
              - helm/application/values.yaml
              - helm/application/dev.yaml
  - name: prod
    build:
      googleCloudBuild:
        projectId: cwb06-services
        gradleImage: gradle:8.2.1-jdk17-alpine
      artifacts:
        - image: us-east4-docker.pkg.dev/cwb06-services/application/cwb06-notification-service
          jib:
            type: gradle
            project: service
    deploy:
      helm:
        releases:
          - name: cwb06-notification-service
            createNamespace: true
            chartPath: helm/application
            # Ref: https://skaffold.dev/docs/deployers/helm/#image-configuration
            setValueTemplates:
              image.repository: "{{.IMAGE_REPO_us_east4_docker_pkg_dev_cwb06_services_application_cwb06_notification_service}}"
              image.tag: "{{.IMAGE_TAG_us_east4_docker_pkg_dev_cwb06_services_application_cwb06_notification_service}}@{{.IMAGE_DIGEST_us_east4_docker_pkg_dev_cwb06_services_application_cwb06_notification_service}}"
            setValues:
              environment: prod
            valuesFiles:
              - helm/application/values.yaml
              - helm/application/prod.yaml

skaffold.yaml (after)
apiVersion: skaffold/v4beta1
kind: Config
metadata:
  name: notification-service
profiles:
  - name: local
    build:
      googleCloudBuild:
        projectId: cwb06-shared-services-78b0
        gradleImage: gradle:8.2.1-jdk17-alpine
      artifacts:
        - image: us-west1-docker.pkg.dev/cwb06-shared-services-78b0/application/cwb06-notification-service
          jib:
            type: gradle
            project: service
    deploy:
      helm:
        releases:
          - name: cwb06-notification-service
            createNamespace: true
            chartPath: helm/application
            # Ref: https://skaffold.dev/docs/deployers/helm/#image-configuration
            setValueTemplates:
              image.repository: "{{.IMAGE_REPO_us_west1_docker_pkg_dev_cwb06_shared_services_78b0_application_cwb06_notification_service}}"
              image.tag: "{{.IMAGE_TAG_us_west1_docker_pkg_dev_cwb06_shared_services_78b0_application_cwb06_notification_service}}@{{.IMAGE_DIGEST_us_west1_docker_pkg_dev_cwb06_shared_services_78b0_application_cwb06_notification_service}}"
            setValues:
              environment: local
            valuesFiles:
              - helm/application/values.yaml
              - helm/application/local.yaml
  - name: minikube
    activation:
      - kubeContext: minikube
    build:
      artifacts:
        - image: notification-service
          jib:
            type: gradle
            project: service
    manifests:
      helm:
        releases:
          - name: notification-service
            createNamespace: true
            chartPath: helm/application
            valuesFiles:
              - helm/application/values.yaml
              - helm/application/local.yaml
            setValues:
              environment: local
              net.readinessProbe.initialDelaySeconds: 60
              pullPolicy: IfNotPresent
              postgres.enabled: "true"
              ingress.enabled: "true"
            setValueTemplates:
              image.repository: notification-service
              image.tag: notification-service
    deploy:
      statusCheckDeadlineSeconds: 60
      tolerateFailuresUntilDeadline: true
      helm: {}
    portForward:
      - resourceType: service
        resourceName: notification-service
        namespace: cwb06
        port: 80
        localPort: 8080
      - resourceType: service
        resourceName: notification-service-postgres
        namespace: cwb06
        port: 5432
        localPort: 5438
  - name: dev
    build:
      googleCloudBuild:
        projectId: cwb06-shared-services-78b0
        gradleImage: gradle:8.2.1-jdk17-alpine
      artifacts:
        - image: us-west1-docker.pkg.dev/cwb06-shared-services-78b0/application/cwb06-notification-service
          jib:
            type: gradle
            project: service
    deploy:
      helm:
        releases:
          - name: cwb06-notification-service
            createNamespace: true
            chartPath: helm/application
            # Ref: https://skaffold.dev/docs/deployers/helm/#image-configuration
            setValueTemplates:
              image.repository: "{{.IMAGE_REPO_us_west1_docker_pkg_dev_cwb06_shared_services_78b0_application_cwb06_notification_service}}"
              image.tag: "{{.IMAGE_TAG_us_west1_docker_pkg_dev_cwb06_shared_services_78b0_application_cwb06_notification_service}}@{{.IMAGE_DIGEST_us_west1_docker_pkg_dev_cwb06_shared_services_78b0_application_cwb06_notification_service}}"
            setValues:
              environment: dev
            valuesFiles:
              - helm/application/values.yaml
              - helm/application/dev.yaml
  - name: prod
    build:
      googleCloudBuild:
        projectId: cwb06-shared-services-78b0
        gradleImage: gradle:8.2.1-jdk17-alpine
      artifacts:
        - image: us-west1-docker.pkg.dev/cwb06-shared-services-78b0/application/cwb06-notification-service
          jib:
            type: gradle
            project: service
    deploy:
      helm:
        releases:
          - name: cwb06-notification-service
            createNamespace: true
            chartPath: helm/application
            # Ref: https://skaffold.dev/docs/deployers/helm/#image-configuration
            setValueTemplates:
              image.repository: "{{.IMAGE_REPO_us_west1_docker_pkg_dev_cwb06_shared_services_78b0_application_cwb06_notification_service}}"
              image.tag: "{{.IMAGE_TAG_us_west1_docker_pkg_dev_cwb06_shared_services_78b0_application_cwb06_notification_service}}@{{.IMAGE_DIGEST_us_west1_docker_pkg_dev_cwb06_shared_services_78b0_application_cwb06_notification_service}}"
            setValues:
              environment: prod
            valuesFiles:
              - helm/application/values.yaml
              - helm/application/prod.yaml

skaffold.yaml (diff)
@@ -6,10 +6,10 @@ profiles:
   - name: local
     build:
       googleCloudBuild:
-        projectId: cwb06-services
+        projectId: cwb06-shared-services-78b0
         gradleImage: gradle:8.2.1-jdk17-alpine
       artifacts:
-        - image: us-east4-docker.pkg.dev/cwb06-services/application/cwb06-notification-service
+        - image: us-west1-docker.pkg.dev/cwb06-shared-services-78b0/application/cwb06-notification-service
           jib:
             type: gradle
             project: service
@@ -21,8 +21,8 @@ profiles:
             chartPath: helm/application
             # Ref: https://skaffold.dev/docs/deployers/helm/#image-configuration
             setValueTemplates:
-              image.repository: "{{.IMAGE_REPO_us_east4_docker_pkg_dev_cwb06_services_application_cwb06_notification_service}}"
-              image.tag: "{{.IMAGE_TAG_us_east4_docker_pkg_dev_cwb06_services_application_cwb06_notification_service}}@{{.IMAGE_DIGEST_us_east4_docker_pkg_dev_cwb06_services_application_cwb06_notification_service}}"
+              image.repository: "{{.IMAGE_REPO_us_west1_docker_pkg_dev_cwb06_shared_services_78b0_application_cwb06_notification_service}}"
+              image.tag: "{{.IMAGE_TAG_us_west1_docker_pkg_dev_cwb06_shared_services_78b0_application_cwb06_notification_service}}@{{.IMAGE_DIGEST_us_west1_docker_pkg_dev_cwb06_shared_services_78b0_application_cwb06_notification_service}}"
             setValues:
               environment: local
             valuesFiles:
@@ -73,10 +73,10 @@ profiles:
   - name: dev
     build:
       googleCloudBuild:
-        projectId: cwb06-services
+        projectId: cwb06-shared-services-78b0
         gradleImage: gradle:8.2.1-jdk17-alpine
       artifacts:
-        - image: us-east4-docker.pkg.dev/cwb06-services/application/cwb06-notification-service
+        - image: us-west1-docker.pkg.dev/cwb06-shared-services-78b0/application/cwb06-notification-service
           jib:
             type: gradle
             project: service
@@ -88,8 +88,8 @@ profiles:
             chartPath: helm/application
             # Ref: https://skaffold.dev/docs/deployers/helm/#image-configuration
             setValueTemplates:
-              image.repository: "{{.IMAGE_REPO_us_east4_docker_pkg_dev_cwb06_services_application_cwb06_notification_service}}"
-              image.tag: "{{.IMAGE_TAG_us_east4_docker_pkg_dev_cwb06_services_application_cwb06_notification_service}}@{{.IMAGE_DIGEST_us_east4_docker_pkg_dev_cwb06_services_application_cwb06_notification_service}}"
+              image.repository: "{{.IMAGE_REPO_us_west1_docker_pkg_dev_cwb06_shared_services_78b0_application_cwb06_notification_service}}"
+              image.tag: "{{.IMAGE_TAG_us_west1_docker_pkg_dev_cwb06_shared_services_78b0_application_cwb06_notification_service}}@{{.IMAGE_DIGEST_us_west1_docker_pkg_dev_cwb06_shared_services_78b0_application_cwb06_notification_service}}"
             setValues:
               environment: dev
             valuesFiles:
@@ -98,10 +98,10 @@ profiles:
   - name: prod
     build:
       googleCloudBuild:
-        projectId: cwb06-services
+        projectId: cwb06-shared-services-78b0
         gradleImage: gradle:8.2.1-jdk17-alpine
       artifacts:
-        - image: us-east4-docker.pkg.dev/cwb06-services/application/cwb06-notification-service
+        - image: us-west1-docker.pkg.dev/cwb06-shared-services-78b0/application/cwb06-notification-service
           jib:
             type: gradle
             project: service
@@ -113,8 +113,8 @@ profiles:
             chartPath: helm/application
             # Ref: https://skaffold.dev/docs/deployers/helm/#image-configuration
             setValueTemplates:
-              image.repository: "{{.IMAGE_REPO_us_east4_docker_pkg_dev_cwb06_services_application_cwb06_notification_service}}"
-              image.tag: "{{.IMAGE_TAG_us_east4_docker_pkg_dev_cwb06_services_application_cwb06_notification_service}}@{{.IMAGE_DIGEST_us_east4_docker_pkg_dev_cwb06_services_application_cwb06_notification_service}}"
+              image.repository: "{{.IMAGE_REPO_us_west1_docker_pkg_dev_cwb06_shared_services_78b0_application_cwb06_notification_service}}"
+              image.tag: "{{.IMAGE_TAG_us_west1_docker_pkg_dev_cwb06_shared_services_78b0_application_cwb06_notification_service}}@{{.IMAGE_DIGEST_us_west1_docker_pkg_dev_cwb06_shared_services_78b0_application_cwb06_notification_service}}"
             setValues:
               environment: prod
             valuesFiles:
